> Task :gradle:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle:compileKotlin UP-TO-DATE
> Task :gradle:compileJava NO-SOURCE
> Task :gradle:compileGroovy NO-SOURCE
> Task :gradle:pluginDescriptors UP-TO-DATE
> Task :gradle:processResources UP-TO-DATE
> Task :gradle:classes UP-TO-DATE
> Task :gradle:jar UP-TO-DATE

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\Mahesh\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FD:68:A8:BF:FD:E1:1D:98:41:DF:9B:55:BB:A5:AE:B4
SHA1: F9:FF:1A:26:50:DF:7A:72:A8:F6:FA:BA:09:B3:E7:BF:41:04:27:7C
SHA-256: 0B:2B:D4:39:C5:9B:1B:C1:BD:90:8C:44:FF:2F:BD:4C:91:71:36:35:ED:55:18:95:E5:86:7A:CE:A0:B0:34:4A
Valid until: Wednesday 22 October, 2053
----------
Variant: release
Config: debug
Store: C:\Users\Mahesh\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FD:68:A8:BF:FD:E1:1D:98:41:DF:9B:55:BB:A5:AE:B4
SHA1: F9:FF:1A:26:50:DF:7A:72:A8:F6:FA:BA:09:B3:E7:BF:41:04:27:7C
SHA-256: 0B:2B:D4:39:C5:9B:1B:C1:BD:90:8C:44:FF:2F:BD:4C:91:71:36:35:ED:55:18:95:E5:86:7A:CE:A0:B0:34:4A
Valid until: Wednesday 22 October, 2053
----------
Variant: profile
Config: debug
Store: C:\Users\Mahesh\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FD:68:A8:BF:FD:E1:1D:98:41:DF:9B:55:BB:A5:AE:B4
SHA1: F9:FF:1A:26:50:DF:7A:72:A8:F6:FA:BA:09:B3:E7:BF:41:04:27:7C
SHA-256: 0B:2B:D4:39:C5:9B:1B:C1:BD:90:8C:44:FF:2F:BD:4C:91:71:36:35:ED:55:18:95:E5:86:7A:CE:A0:B0:34:4A
Valid until: Wednesday 22 October, 2053
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Mahesh\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FD:68:A8:BF:FD:E1:1D:98:41:DF:9B:55:BB:A5:AE:B4
SHA1: F9:FF:1A:26:50:DF:7A:72:A8:F6:FA:BA:09:B3:E7:BF:41:04:27:7C
SHA-256: 0B:2B:D4:39:C5:9B:1B:C1:BD:90:8C:44:FF:2F:BD:4C:91:71:36:35:ED:55:18:95:E5:86:7A:CE:A0:B0:34:4A
Valid until: Wednesday 22 October, 2053
----------

> Task :cloud_firestore:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Mahesh\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FD:68:A8:BF:FD:E1:1D:98:41:DF:9B:55:BB:A5:AE:B4
SHA1: F9:FF:1A:26:50:DF:7A:72:A8:F6:FA:BA:09:B3:E7:BF:41:04:27:7C
SHA-256: 0B:2B:D4:39:C5:9B:1B:C1:BD:90:8C:44:FF:2F:BD:4C:91:71:36:35:ED:55:18:95:E5:86:7A:CE:A0:B0:34:4A
Valid until: Wednesday 22 October, 2053
----------

> Task :firebase_auth:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Mahesh\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FD:68:A8:BF:FD:E1:1D:98:41:DF:9B:55:BB:A5:AE:B4
SHA1: F9:FF:1A:26:50:DF:7A:72:A8:F6:FA:BA:09:B3:E7:BF:41:04:27:7C
SHA-256: 0B:2B:D4:39:C5:9B:1B:C1:BD:90:8C:44:FF:2F:BD:4C:91:71:36:35:ED:55:18:95:E5:86:7A:CE:A0:B0:34:4A
Valid until: Wednesday 22 October, 2053
----------

> Task :firebase_core:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Mahesh\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FD:68:A8:BF:FD:E1:1D:98:41:DF:9B:55:BB:A5:AE:B4
SHA1: F9:FF:1A:26:50:DF:7A:72:A8:F6:FA:BA:09:B3:E7:BF:41:04:27:7C
SHA-256: 0B:2B:D4:39:C5:9B:1B:C1:BD:90:8C:44:FF:2F:BD:4C:91:71:36:35:ED:55:18:95:E5:86:7A:CE:A0:B0:34:4A
Valid until: Wednesday 22 October, 2053
----------

[Incubating] Problems report is available at: file:///C:/Users/Mahesh/OneDrive/Desktop/SplitPlan/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 2s
8 actionable tasks: 4 executed, 4 up-to-date
